## 실습과제

이전 과제에서 강의실 크기에 따라 **“room assignment”** column을 만들어 주었습니다.

이제 이 “room assignment”에 따라 강의실 이름을 붙여주려고 합니다.

아래 세 가지 조건을 만족하도록 코드를 작성하세요.

같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요.

예를 들어 Auditorium이 필요한 과목으로 “arts”, “commerce”, “science” 세 과목이 있다면, “arts”는 “Auditorium-1”, “commerce”는 “Auditorium-2”, “science”는 “Auditorium-3” 순서로 방 배정이 되어야 합니다.

“status” column이 “not allowed”인 수강생은 “room assignment” column을 그대로 “not assigned”로 남겨둡니다.

“room assignment” column의 이름을 “room number”로 바꿔주세요.

In [2]:
import pandas as pd


df = pd.read_csv('data/enrolment_3.csv')

# 코드를 작성하세요.

condition1 = df.loc[df['room assignment'] == 'Auditorium']
condition1_courses = list(condition1['course name'].value_counts().index)
condition1_courses.sort()

i = 1
for course in condition1_courses:
    df.loc[(df['course name'] == course)&(df['status'] == 'allowed'), 'room assignment'] = f'Auditorium-{i}'
    i +=1

condition2 = df.loc[df['room assignment'] == 'Large room']
condition2_courses = list(condition2['course name'].value_counts().index)
condition2_courses.sort()

i = 1
for course in condition2_courses:
    df.loc[(df['course name'] == course)&(df['status'] == 'allowed'), 'room assignment'] = f'Large-{i}'
    i +=1

condition3 = df.loc[df['room assignment'] == 'Medium room']
condition3_courses = list(condition3['course name'].value_counts().index)
condition3_courses.sort()

i = 1
for course in condition3_courses:
    df.loc[(df['course name'] == course)&(df['status'] == 'allowed'), 'room assignment'] = f'Medium-{i}'
    i +=1

condition4 = df.loc[df['room assignment'] == 'Small room']
condition4_courses = list(condition4['course name'].value_counts().index)
condition4_courses.sort()

i = 1
for course in condition4_courses:
    df.loc[(df['course name'] == course)&(df['status'] == 'allowed'), 'room assignment'] = f'Small-{i}'
    i +=1

df.rename(columns={'room assignment' : 'room number'}, inplace=True)


df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]

In [6]:
import pandas as pd

df = pd.read_csv('data/enrolment_3.csv')

# 과목별 인원 가져오기
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

# 각 강의실 규모에 해당되는 과목 리스트 만들기
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# 강의실 이름 붙이기
for i in range(len(auditorium_list)):
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)

for i in range(len(large_room_list)):
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
    
for i in range(len(medium_room_list)):
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
    
for i in range(len(small_room_list)):
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# column 이름 바꾸기
df.rename(columns={"room assignment": "room number"}, inplace = True)
    
# 정답 출력
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]

# 내가 수정한 정답

In [12]:
import pandas as pd


df = pd.read_csv('data/enrolment_3.csv')

# 코드를 작성하세요.

condition1 = df.loc[df['room assignment'] == 'Auditorium']
condition1_courses = list(condition1['course name'].value_counts().index)
condition1_courses.sort()

for i in range(len(condition1_courses)):
    df.loc[(df['course name'] == condition1_courses[i])&(df['status'] == 'allowed'), 'room assignment'] = f'Auditorium-{i+1}'

condition2 = df.loc[df['room assignment'] == 'Large room']
condition2_courses = list(condition2['course name'].value_counts().index)
condition2_courses.sort()

for i in range(len(condition2_courses)):
    df.loc[(df['course name'] == condition2_courses[i])&(df['status'] == 'allowed'), 'room assignment'] = f'Large-{i+1}'


condition3 = df.loc[df['room assignment'] == 'Medium room']
condition3_courses = list(condition3['course name'].value_counts().index)
condition3_courses.sort()

for i in range(len(condition3_courses)):
    df.loc[(df['course name'] == condition3_courses[i])&(df['status'] == 'allowed'), 'room assignment'] = f'Medium-{i+1}'

condition4 = df.loc[df['room assignment'] == 'Small room']
condition4_courses = list(condition4['course name'].value_counts().index)
condition4_courses.sort()


for i in range(len(condition4_courses)):
    df.loc[(df['course name'] == condition4_courses[i])&(df['status'] == 'allowed'), 'room assignment'] = f'Small-{i+1}'

df.rename(columns={'room assignment' : 'room number'}, inplace=True)


df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]