In [8]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')

# 코드를 작성하세요.
df['status'] = 'allowed'
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

실습과제
100XP
2,000명의 코드잇 대학교 학생들이 수강신청을 했습니다.

수강신청에는 다음 3개의 조건이 있습니다.

“information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
“commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.
기존 DataFrame에 “status”라는 이름의 column을 추가하고, 학생이 수강 가능한 상태이면 “allowed”, 수강 불가능한 상태이면 “not allowed”를 넣어주세요.

# 힌트 

1. df.loc[조건1 & 조건2, “column이름”] = “변경 값”

2. Series.value_counts()의 리턴 값은 Series 입니다.
또한, Series.index 를 사용하면 Series의 index 값을 리턴합니다.

3. list(Series.index)를 하면 Series의 index 값들을 파이썬 리스트로 만들어 줍니다.

In [18]:
condition1 = (df['year'] == 1) & (df['course name'] == 'information technology')
condition2 = (df['year'] == 4) & (df['course name'] == 'commerce')

series1 = df['course name'].value_counts() < 5
series1_1 = series1[series1]
c_list = list (series1.index)

for class_short in c_list:
    df.loc[(class_short == df['course name']),'status'] == 'not allowed'

df.loc[condition1, 'status'] = 'not allowed'
df.loc[condition2, 'status'] = 'not allowed'


df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [21]:
series1

arts                                False
science                             False
commerce                            False
english                             False
education                           False
                                    ...
home sc. food & nutrition            True
computer science (lateral entry)     True
biological sciences                  True
dcl                                  True
library and information              True
Name: course name, Length: 296, dtype: bool

In [17]:
c_list

['arts',
 'science',
 'commerce',
 'english',
 'education',
 'management',
 'nursing',
 'chemistry',
 'computer',
 'computer science',
 'civil engineering',
 'history',
 'mechanical engineering',
 'physics',
 'economics',
 'civil',
 'mathematics',
 'coumputer science',
 'mechanical',
 'botany',
 'engineering',
 'information technology',
 'zoology',
 'computer application',
 'mbbs',
 'cse',
 'electrical',
 'law',
 'chemical engineering',
 'general',
 'sanskrit',
 'sociology',
 'electronics & communication engg',
 'computer applications',
 'computer engineering',
 'hindi',
 'business administration',
 'urdu',
 'ee',
 'bzc',
 'yoga',
 'philosophy',
 'bengali',
 'marathi',
 'political science',
 'computer science & engineering',
 'maths',
 'finance',
 'electrical engineering',
 'me',
 'ece',
 'technical',
 'electrical & electronics engineering',
 'computer science and engineering',
 'biotechnology',
 'ug',
 'physiotherapy',
 'electronics',
 'bio-chemistry',
 'anatomy',
 'pali',
 'mpc',
 'geography',
 'psychology',
 'mpcs',
 'mba',
 'electronics and communication engineering',
 'mecs',
 'general medicine',
 'ca',
 'maithili',
 'cbz',
 'mechanical engg',
 'engineering & technology',
 'bio chemistry',
 'home science',
 'mca',
 'dental',
 'interior design',
 'building construction and mangement',
 'music',
 'nanotechnology',
 'agriculture',
 'electrical engg',
 'environment',
 'mech',
 'computer engg with specialization in cloud computing.',
 'refactoring',
 'physical education',
 'electrical and electronics engineering',
 'mechanical engg.',
 'engg. & tech.',
 'bpt',
 'electronics and communication',
 'korean',
 'civil engg',
 'electronics and instrumentation',
 'electros & communicationnic',
 'instrumentation engineering',
 'database',
 'leather design',
 'tool & die making',
 'mechanical related subjects',
 'pathology',
 'applied sc.',
 'data structure',
 'chemical',
 'information subjects',
 'fashion communication',
 'computer architecture',
 'electronics & communication engineering',
 'bca',
 'mobile communication',
 'yes',
 'b.com.(gen.e/m)',
 'electronics & communication engineeering',
 'bsc bzc',
 'corporate secaratoryship',
 'music vocal',
 'co-operation',
 'em',
 'diploma in computer engineering',
 'dcp',
 'software computer science',
 'bcom finance and taxation',
 'computer engg',
 'industrial microbiology',
 'electronic',
 'ai & as',
 'buisiness administration',
 'electronics & comm. engg.',
 'btzc',
 'all subjects',
 'bbi',
 'res',
 'science(bzc)',
 'medicine',
 'b.com.',
 'rasshastra evum bhaisgya kalpana',
 'electronics & comm engg',
 'if',
 '3 year ll.b course',
 'politics',
 'vocational',
 'computers (ug)',
 'diploma',
 'applied science & humanities',
 'mat',
 'mca 2nd shift',
 'digital electronics',
 'jain darshan',
 'comp science',
 'mangement',
 'community medicine',
 'tm',
 'b.b.m',
 'admistrator',
 'bsc btmc',
 'bsc mpe',
 'bcom (general)',
 'tax procedure and practice',
 'travel tourism & hospitality management',
 'gandhian thought',
 'hons.',
 'kayachikitsa',
 'electronics engineering',
 'bcom marketing',
 'bjmc',
 'professional  accounting',
 'english literature',
 'co',
 'anaesthesiology',
 'computers',
 'pol-science',
 'eep',
 'bcom computer',
 'deee',
 'compulsory',
 'm.i.l',
 'c bc bt',
 'tb & chest',
 'microbiology-botany-chemistry',
 'administration services',
 'i.t',
 'master of computer application',
 'b.sc-m.p.c',
 'comp(em)',
 'b.com (p)',
 'civit',
 'saskrit',
 'discipline',
 'cmmerce',
 'sahitya',
 'mpharmacy',
 'hcl',
 'information security',
 'dmrd',
 'digital communicati ons',
 'bio technology',
 'medical surgical nursing',
 'msc cs',
 'lab technology',
 'environmental engg.',
 'construction technology and management',
 'social studies',
 'm.com',
 'spl. education',
 'mba 2nd shift',
 'fibre optics and communication',
 'polotical',
 'social work',
 'dharmashastra',
 'social science',
 'vlsi design and signal processing',
 'pharmacognosy',
 'aero dynamics',
 'btc-2012',
 'data science',
 'btc 2013',
 'science arts',
 'thermal power engineering',
 'pharmaceutics',
 'construction technology',
 'cad/cam',
 'nuclear science & engineering',
 'structural engineering',
 'git',
 'molecular virology',
 'taalvadya-parichay',
 'dance-parangat',
 'computational mathematics',
 'electronics & communication engg.  with specialization in  vlsi design & embedded systems',
 'b.ed.',
 'history & archeology',
 'english geography',
 'communication and signal processing',
 'd.el.ed',
 'electro nics and commun ications enginee ring',
 'automobile engineering',
 'm.sc chemistry(analytical chemistry)',
 'computer appplication',
 'vlsi',
 'veterinary epidemiology & preventive medicine',
 'chmistry',
 'co-education',
 'math chemistry',
 'arts/commerce/science/maths',
 'power & energy systems',
 'd.ed',
 'nano science & technology',
 'special education (h.i.)',
 'scientific computing',
 'civil and environmental engineering',
 'power systems engineering',
 'international business',
 'drugs and pharmaceuticals',
 'physical science',
 'architecture',
 'biochemistry',
 'nutrition & dietetics',
 'transportation engineering',
 'quality assurance',
 'infra structural engineering',
 'mass relation',
 'mpharmacypa',
 'it cs',
 'computer integrated manufacturing',
 'political sc',
 'material science and engineering',
 '(biotechnology))',
 'statistics',
 'aih',
 'sciences',
 'lib. & info sci',
 'pgdca',
 'library & information & science',
 'physical edu.',
 'jmc',
 'arts/science',
 'technician',
 'b.ed',
 'school of management',
 'chemstry',
 'environmental science',
 'punjabi',
 'full time',
 'aqua culture',
 'humanities and social science (h',
 'arthroscopy',
 'library',
 'pg.diploma',
 'home sc. food & nutrition',
 'computer science (lateral entry)',
 'biological sciences',
 'dcl',
 'library and information']

In [29]:
df.to_csv('data/output.csv')

In [26]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')

df['status'] = 'allowed'
condition1 = (df['year'] == 1) & (df['course name'] == 'information technology')
condition2 = (df['year'] == 4) & (df['course name'] == 'commerce')

df.loc[condition1, 'status'] = 'not allowed'
df.loc[condition2, 'status'] = 'not allowed'

series1 = df['course name'].value_counts() < 5 
series1_1 = series1[series1]
c_list = list (series1_1.index)
print(len(c_list))
for class_short in c_list:
    df.loc[(class_short == df['course name']),'status'] == 'not allowed'



df

214

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [27]:
df['status'] = 'allowed'

nonclass1 = (df['year']==1) & (df['course name']=='information technology')
df.loc [nonclass1, 'status'] = "not allowed" 

nonclass4 = (df['year']==4) & (df['course name']=='commerce')
df.loc [nonclass4, 'status'] = "not allowed"

class_cnt = df['course name'].value_counts()
class_short=class_cnt[class_cnt < 5].index
for short in class_short:
    df.loc[(short == df['course name']), 'status'] = 'not allowed'

In [28]:
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [30]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')
df["status"] = "allowed"

# 조건 1
boolean1 = df["course name"] == "information technology"
boolean2 = df["year"] == 1
df.loc[boolean1 & boolean2, "status"] = "not allowed"

# 조건 2
boolean3= df["course name"] == "commerce"
boolean4= df["year"] == 4
df.loc[boolean3& boolean4, "status"] = "not allowed"

# 조건 3
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()
closed_courses = list(course_counts[course_counts < 5].index)
for course in closed_courses:
    df.loc[df["course name"] == course, "status"] = "not allowed"

# 정답 확인
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]